# autochecklist

./: .env.example  CORREOS_SOLUCIONADO.md  DOCKER_DEPLOYMENT.md  Dockerfile  FIX_RESPUESTAS_SMTP.md  ISO25010_IMPLEMENTACION_COMPLETA.md  ISO25010_REQUISITOS_NO_FUNCIONALES.md  PROXIMOS_PASOS.md  VALIDACION_COMANDOS.md  VALIDACION_EN_VIVO.md  VALIDACION_SIMPLE.md  agregar_columna_eliminado_permanente.sql  agregar_estado_publicacion_vehiculo.sql  agregar_seguimiento_financiamiento.sql  agregar_tabla_contabilidad_venta.sql  agregar_tabla_password_reset_token.sql  agregar_tabla_solicitud_financiamiento.sql  agregar_tabla_valoracion_vehiculo.sql  ajustar_password_reset_token_codigo_otp.sql  autocosmos_sample.html  carroya_sample.html  compile_output.txt  compile_output_validation.txt  compile_output_valoracion.txt  compile_verify.txt  docker-compose.dev.yml  docker-compose.yml  mercadolibre_competencia_sample.html  mercadolibre_competencia_sample_2.html  migracion_oficina_clientes.sql  migracion_portal_clientes.sql  pom.xml  thread_dump.txt  tucarro_sample.html  tucarro_search_sample.html
scripts/: backup-mysql.bat  backup-mysql.sh  validate-iso25010.bat  validate-iso25010.sh
src/main/java/com/example/demostracion/annotation/: CriticalOperation.java  RetryableOperation.java
src/main/java/com/example/demostracion/config/: AppConstants.java  AsyncConfig.java  CsrfSecurityConfig.java  CsrfTokenInterceptor.java  MailConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/example/demostracion/controller/: AdminController.java  AdminHomeBannerController.java  ClienteCuentaController.java  CorreoController.java  DashboardRestController.java  EmailWebController.java  FinanciamientoApiController.java  GerenteController.java  HomeBannerPublicController.java  HomeController.java  ImagenController.java  InventarioController.java  PedidoController.java  RecuperacionContrasenaController.java  ResetPasswordDebugController.java  SetupController.java  UsuarioController.java  UsuarioRestController.java  ValoracionVehiculoController.java  VehiculoController.java  VendedorController.java
src/main/java/com/example/demostracion/dto/: ClientePerfilForm.java  ClienteRegistroForm.java  CompetidorPrecioDTO.java  DetalleContableVentaDTO.java  FinanciamientoResultadoDTO.java  FinanciamientoSolicitudForm.java  HomeBannerForm.java  MercadoCompetenciaDTO.java  RadarPrecioDTO.java  RecallItemDTO.java  RecallResumenDTO.java  RecuperarContrasenaForm.java  RestablecerContrasenaForm.java  ResumenContableDTO.java  ResumenFinanciamientoDTO.java  ResumenValoracionDTO.java  SeguimientoFinanciamientoForm.java  SolicitudInteresForm.java  ValidarCodigoRecuperacionForm.java  ValoracionVehiculoResumenDTO.java  VehiculoClienteDTO.java
src/main/java/com/example/demostracion/health/: DatabaseHealthIndicator.java  EmailHealthIndicator.java
src/main/java/com/example/demostracion/model/: AuditLog.java  Cliente.java  ContabilidadVenta.java  FavoritoVehiculo.java  Inventario.java  Mensaje.java  PasswordResetToken.java  Pedido.java  SolicitudFinanciamiento.java  Usuario.java  ValoracionVehiculo.java  Vehiculo.java
src/main/java/com/example/demostracion/repository/: ContabilidadVentaRepository.java  FavoritoVehiculoRepository.java  InventarioRepository.java  MensajeRepository.java  PasswordResetTokenRepository.java  PedidoRepository.java  SolicitudFinanciamientoRepository.java  UsuarioRepository.java  ValoracionVehiculoRepository.java  VehiculoRepository.java
src/main/java/com/example/demostracion/service/: CargaMasivaInventarioService.java  CargaMasivaService.java  ClienteCuentaService.java  EmailService.java  FinanciamientoService.java  GerenteContabilidadService.java  GerenteValoracionService.java  HomeBannerService.java  InboundMailService.java  InventarioVentaService.java  MensajeService.java  MercadoCompetenciaService.java  OficinaClienteService.java  RecuperacionContrasenaService.java  UsuarioService.java  VehiculoPublicacionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  audit-schema.sql
src/main/resources/static/: client-campaigns.js  client-profile-nav.js  home-banners.json  home-index.js
src/main/resources/static/css/: admin-theme.css  cliente-area.css  cliente-auth.css  gerente-panel.css  manager-theme.css  oficina-cliente.css  oficina-detalle.css  style.css
src/main/resources/templates/: dashboard.html  index.html  login-expired.html  login.html  recuperar.html  restablecer.html
src/main/resources/templates/Inventario/: form.html  index.html
src/main/resources/templates/admin/: admin.html  promociones-form.html  promociones.html
src/main/resources/templates/cliente/: compras.html  favoritos.html  perfil.html  registro.html
src/main/resources/templates/correo/: enviados.html  inbox.html  masivos.html  papelera.html  ver.html  verFragment.html
src/main/resources/templates/debug/: reset-passwords.html
src/main/resources/templates/email/: enviar.html
src/main/resources/templates/fragments/: correo-sidebar.html  gerente-sidebar.html  vendedor-sidebar.html
src/main/resources/templates/gerente/: contabilidad-form.html  contabilidad.html  gerente.html  valoracion-form.html  valoracion.html
src/main/resources/templates/gerente/clientes/: form.html  interesados.html  listar.html
src/main/resources/templates/gerente/inventario/: form.html  listar.html
src/main/resources/templates/gerente/vehiculos/: form.html  listar.html
src/main/resources/templates/oficina/: vehiculo-detalle.html
src/main/resources/templates/vehiculos/: crear.html  form.html  index.html
src/main/resources/templates/vendedor/: clientes.html  panel.html
src/test/java/com/example/demostracion/: DebugUserPasswordTest.java
src/test/java/com/example/demostracion/controller/: ControllerIntegrationTest.java  RecuperacionContrasenaControllerTest.java
src/test/java/com/example/demostracion/service/: FinanciamientoServiceTest.java  (+6 more)
uploads/config/: home-banners-admin.json
